{
  "version": 2,
  "builds": [{ "src": "api/*.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/products(/.*)?", "dest": "api/products.js" },
    { "src": "/mpesa(/.*)?", "dest": "api/mpesa.js" },
    {
      "routes": [
        {
          "src": "/upload",
          "dest": "/api/upload.js"
        }
      ]
    },
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
